.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  // auto-fit: as many columns that will fit into container
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; // like vertical padding (space between rows)

  &__img{
    width: 100%; //fill container
    grid-column: 1 / -1; // fill all columns (of container)
    grid-row: 1 / 2; // specific row so heart icon will overlap (and be auto placed on a new row)
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    margin: 1rem;
    z-index: 2;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 80%;
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    color: #fff;
    background-color: $color-secondary;
    z-index: 3;

    transform: translateY(50%); // move element 50% of the height of the element itself
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem; // add extra space below header (since translatedY of header)
  }

  &__location,
  &__rooms,
  &__area,
  &__price {

    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}